#helpコマンド 全体
commands_description = {
    'test': 'テストコマンド',
    'help': 'helpコマンド',
    'hello': '社会不適合者による残念な挨拶',
    'invite': 'botの招待リンク',
    'poll': '投票コマンド',
    'can': '募集と挙手コマンド',
    'drop': '挙手取り下げコマンド',
    'now,': '挙手状況コマンド',
    'clear': '挙手状況リセットコマンド',
    'math_commands': '計算コマンド'
}

#コマンドの説明
detailed_commands_description = {
    'test': '引数strに入力されたものを返す',
    'help': 'helpコマンド',
    'hello': '元気のない挨拶',
    'invite': 'このbotの招待リンク',
    'poll': '投票コマンド。タイトル、説明文（任意）、重複投票可能か、選択肢（1～10をカンマ区切り）を入力',
    'can': '引数timeに入力された時間に挙手する。時間は半角スペースで区切ることで複数指定可能。',
    'drop': '引数timeに入力された時間の挙手を取り下げる。時間は半角スペースで区切ることで複数指定可能。',
    'now,': '現在の募集状況を確認する',
    'clear': '募集状況をリセットする',

    'math_commands': '数学計算を行うためのコマンド群\n'
            '/math_commands add - たし算を行う。2つ以上5つ以下の整数を引数として入力。\n'
            '/math_commands sub - ひき算を行う。2つ以上5つ以下の整数を引数として入力。\n'
            '/math_commands - かけ算を行う。2つ以上5つ以下の整数を引数として入力。\n'
            '/math_commands - わり算を行う。2つ以上5つ以下の整数を引数として入力。0で割ることはできない。\n'
            '/math_commands - 剰余を計算する。2つ以上5つ以下の整数を引数として入力。0で割ることはできない。\n'
            '/math_commands - 累乗を計算する。指数関数（自然対数の底eまたは他の実数）の計算が可能。\n'
            '/math_commands - 対数を計算する。自然対数、常用対数、二進対数の計算が可能。\n'
            '/math_commands - 平方根または累乗根を計算する。平方根の計算または累乗根の次数を指定して計算。\n'
            '/math_commands - sinの計算。三角関数または逆三角関数の計算が可能。\n'
            '/math_commands - cosの計算。三角関数または逆三角関数の計算が可能。\n'
            '/math_commands - tanの計算。三角関数または逆三角関数の計算が可能。\n'
            '/math_commands - 数列Σの計算。シグマの下限値、上限値、一般項を指定して計算。'
}