#helpコマンド 全体
commands_description = {
    'help': 'helpコマンド',
    'hello': '社会不適合者による残念な挨拶',
    'chat': '会話モード',
    'learning': '学習モード',
    'poll': '投票コマンド',
    'kyosyu': '挙手コマンド',
    'math': '計算コマンド'
}

#コマンドの説明
detailed_commands_description = {
    'help': 'helpコマンド',
    'hello': '元気のない挨拶',
    'chat': 'botと会話するモード',
    'learning': 'botに言葉を学習するモード',
    'poll': '投票コマンド。タイトル、説明文（任意）、重複投票可能か、選択肢（1～10をカンマ区切り）を入力',
    'kyosyu': '挙手コマンド\n'
            '/kyosyu can - 募集を行う&挙手を行う。timeは半角スペースで区切ると複数挙手可能。typeで確定か仮か補欠か選択、type未入力の場合は確定挙手、memberで他のユーザーの挙手が可能。\n'
            '/kyosyu drop - 挙手を取り下げる。timeに入力された時間の挙手を取り下げる。時間は半角スペースで区切ることで複数指定可能。memberで他のユーザーの挙手の取り下げが可能。\n'
            '/kyosyu now - 現在の募集状況を確認するコマンド。\n'
            '/kyosyu clear - 募集状況をリセットするコマンド。\n',
    'math': '数学計算を行うためのコマンド\n'
            '/math add - たし算を行う。2つ以上5つ以下の整数を引数として入力。\n'
            '/math sub - ひき算を行う。2つ以上5つ以下の整数を引数として入力。\n'
            '/math mul - かけ算を行う。2つ以上5つ以下の整数を引数として入力。\n'
            '/math div - わり算を行う。2つ以上5つ以下の整数を引数として入力。0で割ることはできない。\n'
            '/math mod - 剰余を計算する。2つ以上5つ以下の整数を引数として入力。0で割ることはできない。\n'
            '/math exp - 累乗を計算する。指数関数（自然対数の底eまたは他の実数）の計算が可能。\n'
            '/math log - 対数を計算する。自然対数、常用対数、二進対数の計算が可能。\n'
            '/math root - 平方根または累乗根を計算する。平方根の計算または累乗根の次数を指定して計算。\n'
            '/math sin - sinの計算。三角関数または逆三角関数の計算が可能。\n'
            '/math cos - cosの計算。三角関数または逆三角関数の計算が可能。\n'
            '/math tan - tanの計算。三角関数または逆三角関数の計算が可能。\n'
            '/math sigma - 数列Σの計算。シグマの下限値、上限値、一般項を指定して計算。'
}